
.categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 30px;
    column-gap: 25px;
    margin: 40px;

}

.game-card {
    font-size: clamp(8px, 2vw, 16px);
    color: rgb(255, 255, 255);
    background-image: linear-gradient(360deg, rgb(74, 74, 74) 0%, rgba(0, 0, 0, 0) 100%);
    width: 100%;
    max-width: 200px; 
    transition: transform 0.15s;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); 
}



.game-card img {
    aspect-ratio: 3/4;
    width: 100%; 
    height: auto;
    border-radius: 10px;
}   

.game-card:hover{
    transform: scale(1.1); 
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); 
    cursor: pointer;
}

/*field-sizing: content;*/

