
*{
    margin: 0;
    padding: 0;
    text-decoration: none; 
    color: rgb(255, 255, 255);
}


body {
    font-family: 'Teko', sans-serif;
    background: linear-gradient(160deg, rgba(24,69,96,1) 0%, rgba(21,28,38,1) 72%);
    min-height: 100vh; 
}

.container{
    /*Grid*/
    width: 100%;
    display: grid;
    grid-template-columns: minmax(50px, 1fr) 15fr;
    min-height: 100vh; 
}  


.sidevar{
    background: linear-gradient(360deg, rgba(24, 68, 96, 0.381) 0%, rgba(21, 28, 38, 0.389) 72%);
    color:rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px;
}

.sidevar span{
    margin-top: 10px;
}

.header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 2px solid transparent; 
    border-image: linear-gradient(to right, transparent, rgb(0, 128, 255), transparent) 1;
 }

.header div{
    text-align: center;
    font-size: clamp(18px, 2vw, 36px);
    padding: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    
    background-image: radial-gradient(circle, rgba(1,67,131,1) 0%, rgba(49,87,106,0) 66%);
}

.header div:hover{

}

button{
    font-family: 'Teko', sans-serif;
    width: 100%;
    background-color: rgb(18, 56, 112);
    font-size: 30px;
    
    margin-top: 15px;
    border-radius: 15px;
    border: none;

    transition: transform 0.1s ease-in;
}

button:hover{
    transform: scale(1.05);
    background-color: rgb(0, 132, 255);;
}

input{
    
    background-color: rgb(75, 75, 75);
    border: 2px solid rgb(110, 110, 110);
    border-radius: 12px;
    padding: 8px;
    width: 100%;
    font-size: clamp(15px, 2vw, 18px);
}

input:focus{
    
    outline: 3px solid #3498db
}